# RICM5-ECom

./: Dockerfile  README.md  pom.xml  web_ecom.sql  web_ecom_2016-10-03.sql
ECOM/: .project  pom.xml
ECOM_EJB/: .classpath  .project  pom.xml
ECOM_EJB/ejbModule/emailManagement/: EmailSessionBean.java  Protocol.java
ECOM_EJB/ejbModule/entities/: Admin.java  Category.java  Command.java  Image.java  ImagePK.java  Product.java  User.java
ECOM_EJB/ejbModule/session/: AbstractFacade.java  AdminFacade.java  CategoryFacade.java  CommandFacade.java  ImageFacade.java  ProductFacade.java  UserFacade.java  UserManagement.java  UserManagementInterface.java
ECOM_WebClient/: .classpath  .project  pom.xml
ECOM_WebClient/WebContent/: annonces.json  detail.html  footer.html  header.html  home.html  index.html  index.jsp  login.html  newAd.html  newAdvert.html  offres.html  redirect.jsp  register.html
ECOM_WebClient/WebContent/WEB-INF/: glassfish-web.xml  web.xml
ECOM_WebClient/WebContent/controller/: app.js  mainController.js  newAdController.js
ECOM_WebClient/WebContent/css/: bootstrap.min.css  detail.css  footer.css  header.css  login.css  main.css  new_ad.css  regist.css
ECOM_WebClient/WebContent/js/: script.js
ECOM_WebClient/WebContent/swagger/: index.html
ECOM_WebClient/src/controller/: AdminControl.java  CategoryControl.java  CommandControl.java  ImageControl.java  Images.java  ProductControl.java  UserControl.java  produits.java
ECOM_WebClient/src/managers/: LoginServlet.java  LogoutServlet.java
ECOM_WebClient/src/tools/: AmazonS3ClientInstance.java
