	<section class="content">
		<div class="col-xs-12 col-sm-12">
					<div class="col-xs-12 col-sm-4">
						<ul>
							<li><h4>À PROPOS DU BON COIN</h4></li>
							<li>Qui sommes-nous?</li>
							<li>Qui sommes-nous?</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<ul>
							<li><h4>INFORMATIONS LÉGALES</h4></li>
							<li>Qui sommes-nous?</li>
							<li>Qui sommes-nous?</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<ul>
							<li><h4>NOUS CONTACTER</h4></li>
							<li>Qui sommes-nous?</li>
							<li>Qui sommes-nous?</li>
						</ul>
					</div>
		</div>
	</section>