<section class="content">
	<div class="content_nav col-xs-12 col-sm-12">
		<a href="http://localhost/RECOM5/" class="logo-site col-xs-0 col-sm-2"><span>Utbyte</span></a>
		<button id="head_login" class="col-xs-5 col-sm-2" onclick="location.href = 'login.html'";>Connexion</button>
		<button id="head_regist" class="col-xs-6 col-sm-2" onclick="location.href = 'LeRegist.html'";>Regist</button>
		<section class="head_ul col-xs-12 col-sm-7">
			<ul class="head_menu">
				<li><a href="http://localhost/RECOM5/">Accueil</a></li>
				<li><a href="http://localhost/RECOM5/">Déposer une annonce</a></li>
				<li><a href="http://localhost/RECOM5/">Mes annonces</a></li>
			</ul>
		</section>
		</div>
</section>
