<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <script type="text/javascript" language="javascript" src="js/jquery-3.1.0.min.js"></script> 
  <script type="text/javascript" language="javascript" src="js/angular.js"></script>
 </head>
 </head>

 <body>
 <nav id="nav">
  <section class="content">
	<div class="content_nav col-xs-12 col-sm-12">
		<a href="http://localhost/RECOM5/" class="logo-site col-xs-0 col-sm-2"><span>Utbyte</span></a>
		<button id="head_login" class="col-xs-5 col-sm-2" onclick="location.href = 'login.html'";>Connexion</button>
		<button id="head_regist" class="col-xs-6 col-sm-2" onclick="location.href = 'LeRegist.html'";>Regist</button>
		<section class="head_ul col-xs-12 col-sm-7">
			<ul class="head_menu">
				<li><a href="http://localhost/RECOM5/">Accueil</a></li>
				<li><a href="http://localhost/RECOM5/">Déposer une annonce</a></li>
				<li><a href="http://localhost/RECOM5/">Mes annonces</a></li>
			</ul>
		</section>
		</div>
</section>
</nav>
 </body>
</html>
