<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="registApp">
 <head>
  <title> Regist Page </title> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/regist.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <script type="text/javascript" language="javascript" src="js/jquery-3.1.0.min.js"></script> 
  <script type="text/javascript" language="javascript" src="js/angular.js"></script>
 </head>	
<body>
	<nav id="nav"></nav>
	<main class="content regist">
		<form class="form" id= "form1" action="">
			<div class ="registbody" ng-controller="registController">		
					<label>
						<b>Email</b>
					</label>
					<input type="text" ng-model="user.email" placeholder="input your email" class="inputEamil">				
					
					<label>
						<b>UserName</b>
					</label>
					<input type="text" ng-model="user.username" placeholder="input your username" class="inputUserName" onkeyup="this.value=this.value.replace(/\s/g,'')">			

					<label>
						<b>Password</b>
					</label>
					<input type="password" ng-model="user.password" placeholder="input your password">

					<label>
						<b>Confirm</b>
					</label>
					<input type="password" ng-model="user.confirm" placeholder="confirm your password" >				

					<input type="button" id = "emailregistbutton" name="submit" value="regist">
			</div>
		</form>
		<div class="logo">
			<img src="Utbyte.jpg" alt="logo" width="640" height="480"/>
		</div>
	</main>
	<footer id="footer"></footer>
</body>
<script>
	 $(document).ready(function(){
		$("#nav").load('header.html .content');
	 	$("#footer").load('footer.html .content');
		
 });
</script>
</html>
