<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ECOM</groupId>
	<artifactId>ECOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<properties>
		<pathToEar>/compile_dir</pathToEar>
		<glassfishDirectoryPath>/opt/glassfish4/glassfish</glassfishDirectoryPath>
		<domainDirectoryPath>/opt/glassfish4/glassfish/domains</domainDirectoryPath>

	</properties>
	<dependencies>
		<dependency>
			<groupId>ECOM</groupId>
			<artifactId>ECOM_EJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ECOM</groupId>
			<artifactId>ECOM_WebClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<earName>Ecom</earName>
					<outputDirectory>${pathToEar}</outputDirectory>
				</configuration>
			</plugin>
			<!-- Glassfish App Server -->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<user>admin</user>
					<force>true</force>
					<glassfishDirectory>${glassfishDirectoryPath}</glassfishDirectory>
					<domainDirectory>${domainDirectoryPath}</domainDirectory>
					<passwordFile>${domainDirectoryPath}/domain1/config/admin-keyfile</passwordFile>
					<domain>
						<name>domain1</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
					</domain>
					<components>
						<component>
							<name>Ecom</name>
							<artifact>${pathToEar}</artifact>
						</component>
					</components>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>file:///mvnrepo/</url>
		</repository>
	</distributionManagement>
</project>
