<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ECOM</groupId>
	<artifactId>ECOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<properties>
		<pathToEar>/common_dir</pathToEar>
		<glassfishDirectoryPath>/opt/glassfish4/glassfish</glassfishDirectoryPath>
		<domainDirectoryPath>/opt/glassfish4/glassfish/domains</domainDirectoryPath>

	</properties>
	<dependencies>
		<dependency>
			<groupId>ECOM</groupId>
			<artifactId>ECOM_EJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ECOM</groupId>
			<artifactId>ECOM_WebClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<earName>Ecom</earName>
					<outputDirectory>${pathToEar}</outputDirectory>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>file:///mvnrepo/</url>
		</repository>
	</distributionManagement>
</project>
