#nav{
	background-color: rgb(226,189,118);
	height: 50px;
    padding: 10px;
}

body {
	margin: 0!important;
}
.content_nav{
    background-color: rgb(226,189,118);
}

#nav .logo-site{
   text-decoration: none;
}
#nav .logo-site > span{
   padding:5px;
   border-radius: 10px;
   color: white;
   background-color: rgb(33,33,33);
   font-size: 40px;
}

#nav #head_login{
	margin: 10px;
	height: 30px;
	width : 100px;
	color: white;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 4px;
	float: right;	
} 

#nav #head_login:hover{
	color: rgb(226,189,118);
	background-color: white;
}
#nav #head_regist{
	margin: 10px;
	height: 30px;
	width : 100px;
	color: white;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 4px;
	float: right;	
}
#nav #head_regist:hover{
	color: rgb(226,189,118);
	background-color: white;
}

.head_ul{
    position: relative;
    display: inline-block;
    height: 50px;
    margin-left: 0!important;
    padding-right: 0!important;

}
.head_menu {
	position: relative;
    display: block;
    margin: 0!important;
    padding-left: 0!important;
    margin-left: 0!important;
}
.head_menu li {
	display: inline-block;
}
.head_menu li a{
	position: relative;
	text-decoration: none;	
    padding: 0 1rem;
    line-height: 54px;
    color: #fff;
    letter-spacing: -0.5px;
    font-family: "OpenSansSemiBold",sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
}

.content{
    max-width: 1066px;
    min-width: 320px;
    margin: 0 auto;
}

@media screen and (max-width: 1076px) {
}

@media (max-width:1076px) and (min-width:767px) {
    .logo-site{
        display: none;
    }
    .head_ul{
        padding-left: 0!important;
        width: 80%!important;
    }
}
